<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP VICTUS/Desktop/fullstack-learning/Mono/BlockGame/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2025-10-20T20:59:04+07:00</SourceTime>
  <DestFile>C:/Users/HP VICTUS/Desktop/fullstack-learning/Mono/BlockGame/Content/bin/DesktopGL/DefaultFont.xnb</DestFile>
  <DestTime>2026-02-24T15:16:56.3451272+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T21:25:32+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T21:25:32+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>